spring.application.name=Zuul-Gateway
server.port=8765

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#Pass the headers from gateway to sub-microservices.
zuul.sensitiveHeaders=Cookie,Set-Cookie

#When path starts with /api/user/**, redirect it to user-service.
zuul.routes.User-Service.path=/user/**
zuul.routes.User-Service.serviceId=User-Service
zuul.routes.User-Service.strip-prefix=true
#When path starts with /api/course/**, redirect it to course-service.
zuul.routes.CourseService.path=/course/**
zuul.routes.CoursService.serviceId=CourseService
zuul.routes.CourseService.strip-prefix=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#indicates the frequency the client sends heartbeats to indicate that it is still alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

#timeout
#this will help you load services eagerly. Otherwise for first time, we will get timeout exception.
zuul.ribbon.eager-load.enabled=true
#The read timeout in milliseconds. Default is 1000ms
ribbon.ReadTimeout=60000
#The Connection timeout in milliseconds. Default is 1000ms.
ribbon.ConnectTimeout=10000
